@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9C1718
$blue-color: #013469
$green-color: #67BD5C
$white-color: #fff

body
    font-family: "RobotoRegular", sans-serif
    color: $text-color
    font-weight: normal
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    -webkit-font-smoothing: antialised
    overflow-x: hidden


h1
    color: #fff
    font-size: 60px
    line-height: 56px
    font-weight: bold
    font-family: "CleanvertisingLight", sans-serif
    margin: 0

    
section
    padding: 50px 0 40px
    &.s_dark
        h2,h3,p
            color: #fff
    h2
        color: $blue-color
        font-size: 50px
        line-height: 56px
        margin-bottom: 50px
        font-family: "CleanvertisingLight", sans-serif
        text-align: center
        margin-top: 0
        font-weight: normal
        
    
body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: red
body input:required:valid,
body textarea:required:valid
    color: green
    
.hidden
    display: none
    
header
    min-height: 640px
    background-image: url(../img/top_bg.jpg)
    background-position: top center
    background-size: cover
    color: white
    padding-top: 32px
    padding-bottom: 40px
    position: relative
    

/* topline */    

        
.top_line
    .logo
        font-size: 40px
        font-family: "RobotoBold",  sans-serif
        font-weight: bold
        
.top_phone
    text-align: right
    
.top_phone
    .tab
        cursor: pointer
        
.top_phone
    .tab_content
        font-size: 35px
        font-family: "RobotoBold",  sans-serif
        font-weight: bold
    
.top_phone
    .wrapper
        .tab
            text-transform: uppercase
            cursor: pointer
        


.body
    .tab_item
        //display: none
        
.body
    .tab_item:first-child
        display: block
        
        
.top_phone
    .wrapper
        .active
            text-decoration: underline
            
.top_phone 
    .tab_item
        //display: none
        font-size: 34px
        font-family: "RobotoBold", sans-serif
        

.top_header        
    margin-top: 60px
    h2
        margin: 10px 0 0
        font-family: "CleanvertisingLight", sans-serif
        font-size: 36px
  

/* табы с фоном */  

.tabs_header
    margin-top: 50px
    
    .tab_content 
        ul 
            li
                padding-left: 40px
                list-style-type: none
                position: relative
                margin-bottom: 12px
    
    ul, li
        margin: 0
        padding: 0
        list-style-type: none
        
    
    li
        padding-left: 40px
        position: relative
        margin-bottom: 7px
        
    i
        position: absolute
        left: 0
        top: 5px
        line-height: 26px
        color: #6f6a67
            
    .tabs
        .tab 
            //разделение загловка и контента//
            display: inline-block
            background-color: rgba(255, 255, 255, 0.25)
            padding: 12px 18px
            text-transform: uppercase
            cursor: pointer
            float: left
            font-family: "RobotoBold",  sans-serif
            +transition(all 1s ease)
           
            &.active
                background-color: rgba(255, 255, 255, 0.6)
                color: #000
                text-decoration: none
                
    .tab_content
        font-size: 18px
        background-color: rgba(255, 255, 255, 0.6)
        padding: 12px 18px 16px
        color: #000
        text-transform: uppercase
        font-family: "RobotoBold",  sans-serif
        
        
    


    
/* Кнопка  */
.button
    border: none
    border-radius: 5px
    cursor: pointer
    display: inline-block
    height: 46px
    padding: 0px 32px
    background-color: #000
    font-family: "RobotoBold", sans-serif
    text-transform: uppercase
    text-align: center
    &.btn_red
        background-color: $red-color
    &.btn_green
        background-color: $green-color
    &.btn_white
        background-color: #fff
        color: #000
        
        
/* Кнопка  */

.button_wrap
    text-align: right
    
    
    .button
        color: #fff
   
.dop_sales 
    margin-bottom: 18px
    margin-top: 18px
    

    
/////// ТИЗЕРЫ  ////////////////////////////
.s_tizers
    // исользуем миксины c bourbon.io 
    +linear-gradient(#c6d8ee, #e8eff7)
    color: $blue-color
    font-family: "CleanvertisingLight", sans-serif
    text-transform: uppercase
    padding: 35px 0 0
   
    span
        font-size: 12px
        display: block
        // display: block чтобы span и strong шли друг под другом
    strong
        font-weight: normal
        font-size: 23px
        display: block
    
    // чтобы при схлопывании был bottom между итемами    
    .row
        >div
            margin-bottom: 35px
.tiz_img,
.tiz_descr
    display: inline-block
    // чтобы шли друг за другом
    vertical-align: bottom
    // чтобы выравнивались по низу
    
.tiz_img
    i
        //font-family: "RobotoRegular", sans-serif
        font-size: 86px
        line-height: 56px
        margin-right: 5px
        
.s_tizers .row
    >div:nth-child(1)
        i
            font-family: "RobotoRegular", sans-serif
            letter-spacing: -16px
            margin-right: 20px
            position: relative
            top: 4px
        strong
            font-size: 25px
            line-height: 22px
        span
            font-size: 19px
            line-height: 28px
    
    >div:nth-child(2)
        strong
            font-size: 23px
            line-height: 36px
        span
            font-size: 13px
            line-height: 11px
        i
            position: relative
            bottom: -5px
            font-size: 78px
    
    >div:nth-child(3)
        strong
            position: relative
            right: 6px
            font-size: 23px
            line-height: 40px
        span
            position: relative
            right: 6px
            font-size: 13px
            line-height: 8px
        i
            position: relative
            bottom: -5px
            right: 5px
            font-size: 82px
            
    >div:nth-child(4)
        strong
            font-size: 23px
            line-height: 32px
        span
            font-size: 13px
            line-height: 14px
        i
            position: relative
            bottom: -5px
            font-size: 75px
            
/////// ТИЗЕРЫ  END  //////////////////////////



section .red_tizers
    background-color: #fff

section 
    .profi
        color: $blue-color
        font-weight: regular
        text-align: center
    h2
        margin: 0px
    

.red_tizers
    line-height: 1
    padding-top: 0px
    i 
        font-size: 130px
        color: $red-color
    
    .rt_descr
        padding-top: 20px
        margin-left: 15px
        
        span
            font-size: 30px
            margin-bottom: 15px
            color: $red-color
            display: block
        // display: block чтобы span и strong шли друг под другом
       
        p
            line-height: 22px
            display: block
            margin-top: 0px
            
            strong
                font-weight: bold
            
.rt_img,
.rt_descr
    display: inline-block
    // чтобы шли друг за другом
    vertical-align: bottom
    // чтобы выравнивались по низу
        
.rt_img
    //position: relative
    //top: -50px

.rt_img i.my.my_i 
    position: relative
    right: 9px
        
.four_part
    height: 100%
    background-color: #ababab
    
