body
    font-family: "RalewayRegular", sans-serif
    font-weight: normal
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.42857
    -webkit-font-smoothing: antialised
    overflow-x: hidden
    background-color: #181818
    color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid 
    color: red

body input:required:valid,
body textarea:required:valid
    color: green

.hidden
    display: none


    
    
    
.left_side
    background-color: #111
    position: fixed
    left: 0
    top: 0
    width: 50px
    height: 100%
    z-index: 10
    color: #fff
    
    // чтобы скрывалось все по x
    overflow-x: hidden
    outline: none
    
    // чтобы выезжал плавно
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    
    .aside_content
        li
            a::before
                margin: -8px 15px 0px -58px
                
        
        nav
            margin: -110px 0
            -webkit-transition: all .4s
            -o-transition: all .4s
            transition: all .4s
            
            
    
    
    .btn_mnu
        &.active
            background-color: transparent
            
            
    
.left_side
    &.active
        width: 300px
        
        .user_info
            opacity: 1
            // чтобы выезжал плавно
            -webkit-transition: all 1s
            -o-transition: all 1s
            transition: all 1s
            transition-delay: .1s
            
        
        // чтобы nav сдвигался на уровень слов
        .aside_content
            li
                //смещение на 5px навигации
                &:hover a
                    text-indent: 5px
                
                a::before
                    margin: -8px 15px 0px -38px
                                
            nav
                
                margin: 35px 0
                -webkit-transition: all .4s
                -o-transition: all .4s
                transition: all .4s
                
                            
.aside_content
    width: 100%
   
    // чтобы основной контент не прыгал за кнопкой, а оставался на месте
    position: absolute
    top: 50px
    padding: 20px 0
    
    .user_info
        text-align: center
        
        // свойство, отвечающее за то, чтобы строчки не складывались
        white-space: nowrap
        
        opacity: 0
        // чтобы заезжал обратно плавно
        -webkit-transition: all .2s
        -o-transition: all .2s
        transition: all .2s
        
        img
            width: 130px
            height: 130px
            border-radius: 50%
    
    h2
        font-size: 16px
        
    p 
        color: #434343
        font-size: 12px
        letter-spacing: 1px

    
    nav
        position: relative
        z-index: 5
        
        ul, li
            margin: 0
            padding: 0
            list-style-type: none

            // свойство, отвечающее за то, чтобы строчки не складывались
            white-space: nowrap

        li
            a
                color: #b2b2b2
                                
                //этот блочный элемент на всю ширину
                display: block
                padding: 10px 0 10px 70px
                border-bottom: 1px solid #212121

                

                &:first-child
                    border-top: 1px solid #212121
                &:hover
                    text-decoration: none
                    background-color: tomato
                    color: #fff
                    
                    
                       

            //linea иконки прописываем здесь, так как  список в верстке будет выводиться из админки word-press     
            
            a::before
                font-family: "linea-basic-10"
                display: inline-block
                font-size: 25px
                line-height: 0px
                vertical-align: middle
                //margin: -8px 15px 0px -58px
                
                -webkit-transition: all .4s
                -o-transition: all .4s
                transition: all .4s
                
                
                
            &:nth-child(1) 
                a::before
                    content: "u"
            
            &:nth-child(2)
                a::before
                    content: "{"
                   
            &:nth-child(3) 
                a::before
                    content: "R"
        
// Кнопка
.btn_mnu
    float: right
    width: 50px
    height: 50px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display:  flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: tomato
    cursor: pointer
    position: relative
    
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
        
        


.btn_row
    height: 2px
    width: 60%
    margin: 2px 0
    background-color: #fff
    position: relative
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s

.btn_mnu
    &.active
        -webkit-transition: all .2s
        -o-transition: all .2s
        transition: all .2s
        
        .btn_row:first-child
            -webkit-transform: rotate(-135deg)
            -ms-transform: rotate(-135deg)
            -o-transform: rotate(-135deg)
            transform: rotate(-135deg)
            top: 6px

.btn_mnu
    &.active 
        .btn_row:last-child
            -webkit-transform: rotate(-225deg)
            -ms-transform: rotate(-225deg)
            -o-transform: rotate(-225deg)
            transform: rotate(-225deg)
            top: -6px

.btn_mnu
    &.active 
        .btn_row:nth-child(2)
            opacity: 0


// PRELOADER

.loader
    background: none repeat scroll 0 0 #ffffff
    bottom: 0
    height: 100%
    left: 0
    position: fixed
    right: 0
    top: 0
    width: 100%
    z-index: 9999

.loader 
    .loader_inner
        background-image: url("../img/preloader.gif")
        background-size: cover
        background-repeat: no-repeat
        background-posirion: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute
        
// PRELOADER
        


//  CONTENT_GALERY

.content 
    position: relative
    margin: 5px 5px 55px 55px
    left: 0
    
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    
.gallery
    a
        overflow: hidden
        width: 320px
        min-height: 50px
        display: block

    img
        display: block
        max-width: 100%
        -webkit-transition: all 15s
        -o-transition: all 15s
        transition: all 15s
        
        &:hover
            -webkit-transform: scale(5)
            -ms-transform: scale(5)
            -o-transform: scale(5)
            transform: scale(5)
        
        
.left_side.active + .content
    left: 250px
    
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    transition-delay: .5s


        
.filter_items
    position: fixed
    bottom: 0
    color: #fff
    right: 0
    text-align: right
    width: 100%
    padding: 10px 10px 0
    background-color: #181818
    
.filter_label
    background-color: transparent
    border: 1px #fff solid
    padding: 5px 15px
    margin: 0px 3px 10px
    font-size: 12px
    letter-spacing: 2px
    opacity: .4
        
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    
    &:hover
        background-color: tomato
        opacity: 1
        border-color: tomato



.mfp-content 
    width: 100%
     
.mfp-container
    padding: 0
    
img.mfp-img
    max-width: 100%
    height: auto
    max-height: none !important
    padding: 0
    display: block
    
.mfp-figure 
    background-color: #181818
    
    
    
.mfp-figure button.mfp-close 
    position: fixed
    width: 50px
    right: 8px
    text-align: center
    padding: 0
    height: 50px
    background-color: tomato

    
/* magnific library opened */
 

.mfp-zoom-out-cur .gallery
    left: -100%

/* overlay at start */
.mfp-fade.mfp-bg 
    opacity: 1

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready
    opacity: 1

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing
    opacity: 1


/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
    left: 100%
    -webkit-transition: all .5s
    -o-transition: all .5s
    transition: all .5s
    //transition-delay: .3s

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
    left: 0
	

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
    left: 100%
    

    
// ABOUT.HTML //

.inside
    background-color: #fafafa
    color: #333
    
    .content
        padding: 80px 10% 50px
        
        .content_header
            text-align: center
            
            img
                width: 220px
                height: 220px
                border-radius: 50%
                
            h2
                margin-top: 50px
                font-size: 35px
                
            p
                letter-spacing: 2px
                margin-bottom: 40px
        
        .content_center
            p
                
                font-size: 16px
                line-height: 27px
                margin-bottom: 10px
    


    
